<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>IBKR.Api.Kiota.Client</PackageId>
    <Description>Fluent API client for Interactive Brokers REST API - Modern request builder pattern with built-in testing support via IRequestAdapter mocking. Generated using Microsoft Kiota.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.19.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBKR.Api.Kiota.Contract\IBKR.Api.Kiota.Contract.csproj" />
  </ItemGroup>

</Project>
