# ibkr

./: .gitignore  .gitignore-summary.md  GITHUB-BADGE.md  IBKR.Api.sln  IBKR.TradingApi.sln  LICENSE  README.md  REFACTORING-SUMMARY.md  SDK-COMPARISON.md  SDK-Comparison-Report.html  TESTING.md  WORKFLOW-USAGE.md  ibkr-trading-api.yml
examples/QuickStart/: Program.cs  QuickStart.csproj  README.md  appsettings.json
src/: Directory.Build.props  IBKR.Api.sln  IBKR.Sdk.sln
src/IBKR.Api.Authentication/: ConfigurationKeys.cs  IBKR.Api.Authentication.csproj  IBKRAuthenticationOptions.cs  IBKRAuthenticationProvider.cs  IIBKRAuthenticationProvider.cs  JwtSigner.cs  MockAuthenticationProvider.cs  README.md  TokenCache.cs
src/IBKR.Api.Client/: Class1.cs  IBKR.Api.Client.csproj
src/IBKR.Api.Client.Http/: IBKR.Api.Client.Http.csproj
src/IBKR.Api.Client.Http/Extensions/: ServiceCollectionExtensions.cs
src/IBKR.Api.Client.Http/Infrastructure/: IBKRHttpClient.cs
src/IBKR.Api.Client.Http/Services/: InstrumentApiService.cs
src/IBKR.Api.Client.Mock/: IBKR.Api.Client.Mock.csproj  README.md
src/IBKR.Api.Client.Mock/Data/: MsftTestData.cs
src/IBKR.Api.Client.Mock/Services/: MockInstrumentApiService.cs  MockInstrumentApiServiceBuilder.cs
src/IBKR.Api.Client/Core/: IBKRClientOptions.cs
src/IBKR.Api.Client/Exceptions/: AuthenticationException.cs  IBKRApiException.cs  OrderException.cs  RateLimitExceededException.cs  SessionExpiredException.cs
src/IBKR.Api.Client/Mappers/: OptionMapper.cs
src/IBKR.Api.Client/Services/: IInstrumentApiService.cs  OptionService.cs
src/IBKR.Api.Contract/Enums/: OptionRight.cs
src/IBKR.Api.Contract/Interfaces/: IOptionService.cs
src/IBKR.Api.Contract/Models/: OptionChain.cs  OptionContract.cs
src/IBKR.Api.Generator/: KiotaSpecFixer.cs  NSwagProjectFixer.cs  NSwagSpecFixer.cs  OpenApiSpecFixer.cs  Program.cs
src/IBKR.Api.Generator/KiotaReorganization/: KiotaReorganizer.cs
src/IBKR.Api.Generator/NSwagReorganization/: InterfaceSplitter.cs  NSwagReorganizer.cs  NamespaceUpdater.cs  ServiceImplementationGenerator.cs
src/IBKR.Api.Generator/source-spec/: api-docs-formatted.json  api-docs.json
src/IBKR.Api.TestScaffold/: MockClientScaffolder.cs  Program.cs  TestProjectScaffolder.cs
src/IBKR.Api.Testing/: ConfigurationKeys.cs  IBKR.Api.Testing.csproj  TestConfiguration.cs
src/IBKR.Api.Testing/Extensions/: KiotaTestExtensions.cs  NSwagTestExtensions.cs  SdkTestExtensions.cs
src/IBKR.Api.Tests/: CleanApiTestFixture.cs  IBKR.Api.Tests.csproj  OptionServiceTests.cs  README.md  appsettings.json
src/IBKR.Api.Tests/Mocks/: MockOptionService.cs
src/IBKR.Api.V2.Generated.Kiota/: IBKRClient.cs  kiota-lock.json
src/IBKR.Api.V2.Generated.Kiota/Acesws/: AceswsRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Fyi/: FyiRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Gw/: GwRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Hmds/: HmdsRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Iserver/: IserverRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Logout/: LogoutPostResponse.cs  LogoutRequestBuilder.cs  LogoutResponse.cs
src/IBKR.Api.V2.Generated.Kiota/Md/: MdRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Models/: AccountAttributes.cs  AccountAttributes_businessType.cs  AccountAttributes_clearingStatus.cs  AccountAttributes_currency.cs  AccountAttributes_ibEntity.cs  AccountAttributes_parent.cs  AccountAttributes_tradingType.cs  AccountAttributes_type.cs  AccountData.cs  AccountData_capabilities.cs  AccountData_dividendReinvestment.cs  AccountData_feeTemplate.cs  AccountData_mailing.cs  AccountData_registeredAddress.cs  AccountData_stockYieldProgram.cs  AccountData_taxIds.cs  AccountData_taxTreatyDetails.cs  AccountDetailsResponse.cs  AccountDetailsResponse_decedents.cs  AccountDetailsResponse_financialInformation.cs  AccountDetailsResponse_marketData.cs  AccountDetailsResponse_sourcesOfWealth.cs  AccountDetailsResponse_withHoldingStatement.cs  AccountStatusBulkResponse.cs  AccountStatusResponse.cs  AccountSummaryResponse.cs  AccountSummaryResponse_cashBalances.cs  AchInstruction.cs  AchInstruction_achType.cs  AchInstruction_bankInstructionCode.cs  AchInstruction_clientAccountInfo.cs  AchInstruction_clientAccountInfo_bankAccountTypeCode.cs  AdvancedOrderReject.cs  Alert.cs  AlertActivationRequest.cs  AlertActivationResponse.cs  AlertCondition.cs  AlertCreationRequest.cs  AlertCreationRequest_tif.cs  AlertCreationResponse.cs  (+377 more)
src/IBKR.Api.V2.Generated.Kiota/Oauth/: OauthRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Oauth2/: Oauth2RequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Pa/: PaRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Portfolio/: PortfolioRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Sso/: SsoRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Tickle/: TickleRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Trsrv/: TrsrvRequestBuilder.cs
src/IBKR.Api.V2.Generated.Kiota/Ws/: WsRequestBuilder.cs
src/IBKR.Api.V2.Generated.NSwag/: IBKRClient.cs
src/IBKR.Api.V2.Generated.NSwag.Organized/Clients/: ClientAccountInfo.cs  ClientConfiguration.cs  ClientConfigurationAccount_selection_mode.cs  ClientPublicKeySet.cs  IBKRClient.cs  (+5 more)
src/IBKR.Api.V2.Generator/: IBKR.Api.V2.Generator.csproj  KiotaSpecFixer.cs  NSwagProjectFixer.cs  OpenApiSpecFixer.cs  Program.cs
src/IBKR.Api.V2.NSwag.Reorganizer/: IBKR.Api.V2.NSwag.Reorganizer.csproj  InterfaceSplitter.cs  NamespaceUpdater.cs  Program.cs  ServiceImplementationGenerator.cs
src/IBKR.Sdk.Authentication/: IBKR.Sdk.Authentication.csproj  IBKRAuthenticationOptions.cs  IBKRAuthenticationProvider.cs  IIBKRAuthenticationProvider.cs  JwtSigner.cs  MockAuthenticationProvider.cs  TokenCache.cs
src/IBKR.Sdk.Client/: IBKR.Sdk.Client.csproj  OptionServiceOptions.cs  README.md  ServiceCollectionExtensions.cs
src/IBKR.Sdk.Contract/: IBKR.Sdk.Contract.csproj  README.md
src/IBKR.Sdk.Tests/: CleanApiTestFixture.cs  IBKR.Sdk.Tests.csproj  OptionQuoteServiceTests.cs  OptionServiceTests.cs  README.md  StockQuoteServiceTests.cs  TestFixture.cs  appsettings.json
(+4551 files in other folders)
