<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBKR.Api.V2.Generated.NSwag\IBKR.Api.V2.Generated.NSwag.csproj" />
  </ItemGroup>

</Project>
