<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IBKR.Api.Contract\IBKR.Api.Contract.csproj" />
    <ProjectReference Include="..\NSwag\IBKR.Api.NSwag.Contract\IBKR.Api.NSwag.Contract.csproj" />
    <ProjectReference Include="..\NSwag\IBKR.Api.NSwag.Client\IBKR.Api.NSwag.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
