<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>IBKR Trading API Team</Authors>
    <Description>A professional, clean C# SDK for the Interactive Brokers (IBKR) Web Trading API</Description>
    <PackageProjectUrl>https://github.com/your-org/ibkr-trading-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/ibkr-trading-api</RepositoryUrl>
    <PackageTags>IBKR;Interactive Brokers;Trading;API;SDK</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
