<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IBKR.Api.Authentication\IBKR.Api.Authentication.csproj" />
    <ProjectReference Include="..\IBKR.Sdk.Contract\IBKR.Sdk.Contract.csproj" />
    <ProjectReference Include="..\NSwag\IBKR.Api.NSwag.Authentication\IBKR.Api.NSwag.Authentication.csproj" />
    <ProjectReference Include="..\NSwag\IBKR.Api.NSwag.Contract\IBKR.Api.NSwag.Contract.csproj" />
    <ProjectReference Include="..\NSwag\IBKR.Api.NSwag.Client\IBKR.Api.NSwag.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
