<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Shared testing infrastructure for IBKR SDK test projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core authentication -->
    <ProjectReference Include="..\IBKR.Api.Authentication\IBKR.Api.Authentication.csproj" />

    <!-- NSwag stack -->
    <ProjectReference Include="..\NSwag\IBKR.Api.NSwag.Contract\IBKR.Api.NSwag.Contract.csproj" />
    <ProjectReference Include="..\NSwag\IBKR.Api.NSwag.Client\IBKR.Api.NSwag.Client.csproj" />
    <ProjectReference Include="..\NSwag\IBKR.Api.NSwag.Authentication\IBKR.Api.NSwag.Authentication.csproj" />

    <!-- Kiota stack -->
    <ProjectReference Include="..\Kiota\IBKR.Api.Kiota.Contract\IBKR.Api.Kiota.Contract.csproj" />
    <ProjectReference Include="..\Kiota\IBKR.Api.Kiota.Client\IBKR.Api.Kiota.Client.csproj" />
    <ProjectReference Include="..\Kiota\IBKR.Api.Kiota.Authentication\IBKR.Api.Kiota.Authentication.csproj" />

    <!-- High-level SDK -->
    <ProjectReference Include="..\IBKR.Sdk.Contract\IBKR.Sdk.Contract.csproj" />
    <ProjectReference Include="..\IBKR.Sdk.Client\IBKR.Sdk.Client.csproj" />
  </ItemGroup>

</Project>
