<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>IBKR.Api.NSwag.Client</PackageId>
    <Description>HTTP client implementation for Interactive Brokers REST API - Service-oriented architecture with dependency injection support. Generated using NSwag.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBKR.Api.NSwag.Contract\IBKR.Api.NSwag.Contract.csproj" />
  </ItemGroup>

</Project>
