<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>IBKR.Api.Kiota.Contract</PackageId>
    <Description>Contract library for Interactive Brokers REST API - Contains strongly-typed model classes (POCOs) for the Kiota-generated SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.19.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.19.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.19.0" />
  </ItemGroup>

</Project>
