<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="source-spec\api-docs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- NSwag - Popular OpenAPI code generator -->
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.3" />
    <PackageReference Include="NSwag.Core" Version="14.0.3" />

    <!-- Microsoft OpenAPI - Official OpenAPI spec parser -->
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />

    <!-- JSON handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Decompiler for NSwag reorganization -->
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
  </ItemGroup>

</Project>
